.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 54%
    right: 16%

@keyframes float1

  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.fnd-1
  background-color: #EFF5D6
  .slyder-a    
    .slyder-a__bullets__item--active 
      background-color: #ADCE32 !important
      border-color: #ADCE32 !important
      opacity: 1
    .slyder-a__bullets__item 
      background-color: #D8E89D   
      border: 1px solid #D8E89D  
      
.fnd-1-       
  .tabs-a__tab 
    background-color: #E8E8E8
.fnd-1-.crd_02::before    
    background-color: #EFF5D6 !important
.fnd-1-.crd_03::before    
    background-color: #EFF5D6 !important    
.fnd-2 
  background-color: #FFE9E1 !important
  .slyder-a    
    .slyder-a__bullets__item--active 
      background-color: #FFA686 !important
      border-color: #FFA686 !important
      opacity: 1
    .slyder-a__bullets__item 
      background-color: #FFD2C2   
      border: 1px solid #FFD2C2   
.tabs-a__tab 
  background-color: #E8E8E8 
.fnd-2-
  background-color: #FFE9E1 !important      
  border-radius: 2rem
  padding: 1rem 0.5rem 1rem 0.5rem
.fnd-3
  background-color: #F6F6F6 !important  
.fnd-3-
  background-color: #FFE9E1 !important    
.fnd-4
  background-color: #ffffff !important  
.fnd-5
  background-color: #FFD3C3  !important    
.fnd-6
  background-color: #CEE284  !important     
.fnd-6.fl-box
  position: initial
  transform: translate(0, -18%)
  @media (min-width: 992px)
    width: 50% !important
.fnd-w
  background-color: #ffffff !important
  p 
    color: black
.tarjeta.color-acento-contenido.fnd-6 
  height: 100%
.fnd-center
  display: flex
  align-content: center
  justify-content: center  
.img-izq 
  position: relative
  @media (min-width: 992px)  
    position: relative
    top: 0
    left: -11px
    width: auto
    height: auto
  @media (max-width: 992px)  
    transform: translate(50%, 0)   
    margin-bottom: 1.5rem 
  @media (max-width: $bp-max-xs)
    transform: none

.img-t 
  max-height: 250px
  width: auto
  height: auto

.img-78
  width: auto
  height: 78px
.img-infografica-b__modal__contenido div > p 
  color: #000000 !important 

$crd-icon-size: 120px
$crd-padding: 1.5rem
$crd-width: calc(100% - ((#{$crd-icon-size} / 2)) 

.crd_02 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 0.5rem 1.5rem 0.5rem 0 
  z-index: 1

  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #FFE9E1
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2    		  



$crd-icon-size2: 46px
$crd-padding2: 1.5rem
$crd-width2: calc(100% - ((#{$crd-icon-size2} / 2)) 

.crd_04
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 0.9rem 0.2rem 1rem 0 
  z-index: 1

  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width2
    height: 100%    
    background-color: #F6F6F6
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size2
    margin-right: 8px
    img   
      width: $crd-icon-size2
      min-width: 46px
  &__txt
    flex: 1 
    order: 2   
    padding: 10px 0 10px 0 		 
    font-size: 0.9rem 


.list 
  width: 100%
  display: flex !important
  &__item 
    &__icon 
      position: relative
      width: 2rem
      margin-right: 0.65rem
      margin-top: 4px
   
  &__txt 
    margin-top: 2rem
    p:first-child,
    h4:first-child 
      margin-top: 2px   

.img-fnd-flot
  position: relative
  width: 100%
  .fl-box
    background-color: #EFF5D6
    color: #fff
    padding: 20px
    border-radius: 1rem
    margin-top: 1rem

  @media (min-width: 992px)
    .b-img
      display: block
      width: 100%
    .fl-box
      position: absolute
      bottom: -15%
      left: 50%
      transform: translateX(-50%)
      width: 80%
      background-color: #EFF5D6
      color: #fff
      padding: 20px
      border-radius: 1rem
      p
        color: black

.img-fnd-flot2
  position: relative
  width: 100%
  .fl-box2
    background-color: #EFF5D6
    color: #fff
    padding: 20px
    border-radius: 1rem
    margin-top: 1rem
  .b-img2
    display: none

  @media (min-width: 992px)
    .b-img2
      display: block
      width: 100%
    .fl-box2
      position: absolute
      top: 11%
      right: 0%
      width: 62%
.img-fnd-flot3.fnd-v
  @media (max-width: $bp-min-xl) 
    .fl-box3
      background-color: #EFF5D6 !important
.img-fnd-flot3 
  position: relative
  width: 100%
  .fl-box3 
    color: #000000
    padding: 20px
    border-radius: 1rem
    background-color: #FFF3EF
    margin: 0 auto
  .b-img3 
    display: none

  @media (min-width: $bp-min-xl) 
    .b-img3 
      display: block
      width: 100%
    .fl-box3 
      color: #000000
      width: 62%
      background-color: #fff3ef00
      position: absolute
      top: 50%
      left: 40%
      right: 0
      transform: translateY(-50%)      
      color: #000000

.img-fnd-flot4 
  position: relative
  width: 100%
  .fl-box4 
    color: #0a0a0a
    padding: 20px
    border-radius: 1rem
    background-color: #FFF3EF

    margin: 0 auto
  .b-img4 
    display: none


  @media (min-width: 992px) 
    .b-img4 
      display: block
      width: 100%
    
    .fl-box4 
      width: 50%
      background-color: #fff3ef00
      position: absolute
      top: 50%
      font-size: 0.8em
      transform: translateY(-50%)    

.img-infografica__item__numero
    font-size: 1.5rem
    color: #fff !important
    top: 43%
    
.ttl-1 
  background-color: #0B481E
  h5 
    padding: 1rem 1rem 1rem 1rem
.ttl-2
  background-color: #FFE9E1    
.nar
  font-size: 0.6rem !important
  margin-top: 0.4%  
.nar2
  font-size: 0.6rem !important
  margin-top: 0.4%  
  color: #ADCE32 !important
.tabla-b__header.ttt
  h4
    color: #000000
.fnd-b
  background-color: white
.fnd-b-
  background-color: #EBEBEB  
.ttbl 
  
  text-align: center
  td
    border: 1px solid #707070 !important
  th
    font-weight: 700  
    font-size: 1.125em
    border: 1px solid #707070 !important
.ttbl2 
  text-align: center
  th
    font-weight: 700  
    font-size: 1.125em
    border: 1px solid #707070 !important
    &:nth-child(1)
      background-color: #EFF5D6
    &:nth-child(2)
      background-color: #DEEBAD
    &:nth-child(3)
      background-color: #FFE9E1
    &:nth-child(4)
      background-color: #FFD3C3
  td
    padding: 10px
    border: 1px solid #707070 !important

    &:nth-child(1)
      background-color: #EFF5D6

    &:nth-child(2)
      background-color: #DEEBAD

    &:nth-child(3)
      background-color: #FFE9E1

    &:nth-child(4)
      background-color: #FFD3C3

.ttbl3
  text-align: center
  th
    font-weight: 700  
    font-size: 1.125em
    border: 1px solid #707070 !important
    &:nth-child(1)
      background-color: #DEEBAD
    &:nth-child(2)
      background-color: #ADCE32
    &:nth-child(3)
      background-color: #FFBCA4
    &:nth-child(4)
      background-color: #FFA686
  td
    padding: 10px
    border: 1px solid #707070 !important
    &:nth-child(1)
      background-color: #EFF5D6
    &:nth-child(2)
      background-color: #DEEBAD
    &:nth-child(3)
      background-color: #FFE9E1
    &:nth-child(4)
      background-color: #FFD3C3      

.ttbl4
  text-align: center
  th
    font-weight: 700  
    font-size: 1.125em
    border: 1px solid #707070 !important
    &:nth-child(1)
      background-color: #DEEBAD
    &:nth-child(2)
      background-color: #FFD3C3
  td
    padding: 10px
    border: 1px solid #707070 !important
    &:nth-child(1)
      background-color: #EFF5D6
    &:nth-child(2)
      background-color: #FFE9E1

.ttbl5
  text-align: center

  th
    font-weight: 700  
    font-size: 0.9em
    border: 1px solid #707070 !important

    &:nth-child(-n+3) 
      background-color: #DEEBAD
    &:nth-child(n+4) 
      background-color: #FFD3C3
    &:nth-child(1)
      width: 5rem      
  td
    padding: 10px
    font-size: 0.9em
    border: 1px solid #707070 !important
    &:nth-child(-n+3)
      background-color: #EFF5D6
    &:nth-child(n+4)
      background-color: #FFE9E1




.tc1
  background-color: #CEE284
.tc2
  background-color: #ADCE32
.tc3
  background-color: #EFF5D6
.tc4
  background-color: #DEEBAD          

.tabs-b__tab     
  background-color: #FFE9E1
  &--active 
    background-color: transparent
    border-top: 5px solid !important
    border-bottom: none
.tabs-b__tab:hover
  background-color: transparent


.crd_03
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  padding: 0.5rem 1.5rem 0.5rem 0   
  z-index: 1
  align-items: center
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #FFE9E1
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2    	
    
	
.l1
  font-weight: 700  
  font-size: 3em
  text-align: center !important
  color: #FFA686
  margin-bottom: 0 !important

.linea-tiempo-c.color-secundario .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot 
    border-color: #0B481E
.linea-tiempo-c.color-secundario .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot:after 
  background-color: #0B481E  

.naa
  font-size: 0.6rem !important
  margin-top: 0.4%  

.bg_grad-01
  position: relative
  p, figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 25px
    left: -30px
    width: calc( 100% + 72px )
    height: 90%
    background-color: #FFF3EF
    @media (max-width: $bp-max-xs)
      height: 98%
.ancho-tarjeta
  width: 600px
  @media (max-width: $bp-max-xs)
    width: 370px
.titulo-tarjeta
  color: #DEEBAD
  font-size: 100px
  font-weight: bold
  @media (max-width: $bp-max-xs)
    font-size: 80px
.pst  
  .img-infografica__card
    left: 30% !important
    @media (max-width: $bp-max-xs)
      left: -10px !important
.lista-ul--color li
  display: flex
      